/* NAVBAR STYLE */

.container .navbar {
  border-radius: 13px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
  width: 90%;
  height: 70px;
  z-index: 99999;
  position: fixed;
  right: 5%;
  margin-top: 2rem;
}

.nav-container .logo {
  font-size: 30px;
  font-weight: bold;
}

.nav-container .close {
  display: none;
}

.nav-container ul li svg {
  font-size: 20px;
  margin-right: 8px;
  text-align: center;
  margin-bottom: 4px;
}

.nav-container .navbar-toggler:focus {
  box-shadow: none;
}

.nav-container ul li {
  padding-left: 15px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}

.nav-container ul li a {
  color: black;
  font-size: 18px;
  font-weight: bold;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}

.nav-container ul li a:hover {
  background-color: var(--main-color);
  color: white !important;
}

.nav-container ul li {
  padding-left: 40px !important;
  text-align: center;
}

/*============== MEDIA =============*/

@media screen and (max-width: 991px) {
  .nav-container ul li svg {
    padding-left: 2px;
    width: 100%;
    display: block;
    position: absolute;
    left: -54px;
    top: 12px;
  }
  .nav-container ul li a {
    padding-left: 8px;
    position: relative;
    perspective: 400px;
  }
  
  .nav-container ul {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: auto;
    position: absolute;
    top: 58px;
    left: 0;
    opacity: 1;
    align-items: stretch;
    padding: 80px 0 30px 0;
    margin: 0;
    width: 100%;
    z-index: -1;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
  }
  .nav-container ul.active {
    left: 0;
    opacity: 1;
    z-index: -1;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
  }
  .nav-container ul li {
    display: block;
    width: 100%;
    font-size: 1.2rem;
    padding: 2rem 0;
    z-index: 99;
  }
  .nav-container ul li:hover {
    background: var(--main-color);
    transition: none;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
  }
}

/* ===================== HEADER STYLE =======================*/

header {
  background: url("../../assets/12.jpg");
  position: relative;
  background-size: cover;
  width: 100%;
  height: 100%;
}

img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.text-info {
  z-index: 2;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  animation: fadeIn 2s 0s;
  -webkit-animation: fadeIn 2s 0s;
}

.text-info h1 {
  color: #fff;
  font-size: 50px;
  font-weight: bold;
}

.text-info h5 {
  color: #fff;
  font-size: 22px;
  padding: 0.5rem 0 2rem 0;
}

.text-info button {
  color: #222;
  font-size: 1.1rem;
  font-weight: bold;
  letter-spacing: 2px;
  background-color: #fff;
  padding: 1rem 2rem;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

/* Media Qiuires */

@media screen and (max-width: 555px) {
  .text-info h1 {
    padding: 10px 20px;
  }
  .text-info p {
    font-size: 1.1rem;
    padding: 0 0 2rem 0;
  }
  .text-info button {
    padding: 0.6rem 1.1rem;
    font-size: 1rem;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
  }
}

/* ================== Popular STYLE ==================== */

/* .popular .headline h1,
p {
  animation: fadeInDown 1s 0s;
  -webkit-animation: fadeInDown 1s 0s;
} */

.popular .headline h1,
.headline h1 {
  font-size: 50px;
  font-weight: bold;
  /* animation: fadeInDown 1s 0s;
  -webkit-animation: fadeInDown 1s 0s; */
}

.popular .popular-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
  max-width: 100% !important;
  padding-top: 9rem;
  padding-bottom: 5rem;
}

.popular .popular-box:nth-child(2) {
  flex-direction: row-reverse;
  padding-top: 4rem;
  padding-bottom: 4rem;
  gap: 200px;
}

.popular .text {
  width: 60%;
}

.popular h1 {
  font-size: 40px;
  font-weight: bold;
}

.popular p {
  line-height: 1.6;
}

.popular .img-box {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.popular .img-box .img2 {
  margin-top: 50px;
}

.popular img {
  width: 300px;
  height: 400px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

/* media quiries */

@media screen and (max-width: 1200px) {
  .popular .popular-box {
    flex-direction: column;
    gap: 40px;
    padding-bottom: 3rem;
  }
  .popular .popular-box:nth-child(2) {
    flex-direction: column;
    gap: 50px;
    padding-top: 6rem;
    padding-bottom: 0rem;
  }
  .popular .text {
    width: 100%;
  }
  .popular h1 {
    font-size: 30px;
    font-weight: bold;
  }
  .popular p {
    width: 100% !important;
  }
  .popular .img-box {
    display: flex;
    justify-content: center;
    gap: 40px;
  }
}

@media screen and (max-width: 600px) {
  .popular .popular-box {
    flex-direction: column;
    gap: 20px;
    padding-top: 4rem;
  }
  .popular .popular-box:nth-child(2) {
    flex-direction: column;
    gap: 20px;
    padding-top: 6rem;
    padding-bottom: 2rem;
  }
  .popular .text {
    width: 100%;
  }
  .popular h1 {
    font-size: 20px;
    font-weight: bold;
  }
  .popular p {
    width: 100%;
  }
  .popular .img-box {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .popular img {
    width: 170px;
    height: 260px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
  }
}

/* ================= TRIPS STYLE ================== */

.trips {
  padding-bottom: 150px;
  padding-top: 100px;
}

.trips-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.trips-container .card {
  width: 100%;
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border: none;
  overflow: hidden;
}

.trips-container img {
  width: 100%;
  height: 250px;
  padding: 0.8rem;
  overflow: hidden;
  border-radius: 1.2rem;
  -webkit-border-radius: 1.2rem;
  -moz-border-radius: 1.2rem;
  -ms-border-radius: 1.2rem;
  -o-border-radius: 1.2rem;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.trips-container p {
  padding-top: 20px;
}

.trips-container a:nth-child(2) {
  position: relative;
  top: 26px;
}

/* ======== MEDIA QIURIES ============ */

@media screen and (max-width: 1200px) {
  .trips-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .trips-container a:nth-child(2) {
    position: relative;
    top: 26px;
  }
}

@media screen and (max-width: 600px) {
  .trips {
    padding-top: 100px;
  }
  .trips-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

/* ============ FOOTER ============= */

.footer {
  background: #000000;
  padding: 70px;
}

.footer .social svg {
  font-size: 30px;
  margin-left: 20px;
  background: #fff;
  color: #000000;
  padding: 4px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.footer .social svg:hover {
  background: var(--main-color);
}

.footer .links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

.footer .links h2 {
  font-size: 25px;
  padding-bottom: 18px;
  font-weight: bold;
}

.footer .links h5 {
  cursor: pointer;
  padding: 5px;
}

/* MEDIA QUIRES */

@media screen and (max-width: 1200px) {
  .footer {
    padding: 40px;
    width: 100%;
  }
  .footer .trippy {
    flex-direction: column;
    text-align: center;
  }
  .footer .social {
    margin-top: 10px;
    text-align: center;
  }
  .footer .links {
    grid-template-columns: 1fr 1fr;
    padding-left: 30px;
  }
}

@media screen and (max-width: 600px) {
  .footer {
    padding: 20px;
    width: 100%;
  }
  .footer .trippy {
    text-align: center;
  }
  .footer .social {
    margin-top: 10px;
    text-align: center;
  }
  .footer .links {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    padding-left: 0;
  }
}
